/* CSS Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

/* General Styles */
body {
    font-family: "Raleway", sans-serif;
    background-color: #000;
    color: white;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* First Fold - Menu and Hero Section */

/* Hamburger Menu */
.hamburger {
    display: none;
}


/* Top Menu */
.top-menu {
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 30px 50px;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

.logo {
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}

.menu-links {
    display: flex;
    align-items: center;
    margin-right: 25px;
}

.menu-links a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease-in-out;
}

.menu-links a:hover {
    color: #00ff00;
}

nav .btn {
    border: 0.5px solid #FFFFFF;
    padding: 20px;
    margin-top: 0;
    margin-left: 40px;
    color: #FFFFFF;
    background-color: transparent;
}


/* Hero Section */
.hero {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    height: 100vh;
    padding: 80px 50px;
    position: relative;
    overflow: hidden;
}

.image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.title-container {
    width: 55%;
    height: 50%;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 40px;
}

h1 {
    font-size: 80px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 700;
    font-style: normal;
    line-height: 80px;
    letter-spacing: 5px;
    margin-top: 20px;
    color: #00ff00;
    position: relative;
}

h1 span {
    text-align: center;
    word-wrap: normal;
    opacity: 0;
    animation: fade 6s infinite;
    }

    h1 span:nth-child(1) {
        animation-delay: 0s;
        display: block;
    }

    h1 span:nth-child(2) {
        animation-delay: 3s;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

    @keyframes fade {
      0% { opacity: 0; transform: translateY(20px); }
      10% { opacity: 1; transform: translateY(0); }
      40% { opacity: 1; transform: translateY(0); }
      50% { opacity: 0; transform: translateY(-20px); }
      100% { opacity: 0; transform: translateY(-20px); }
    }

p {
    font-size: 18px;
    opacity: 0.8;
}

.hero h1, .hero p {
    max-width: 600px;
}

.title-container p {
    text-align: center;
}

.hero .btn {
    margin-left: 50px;
}

/* Button */
.btn {
    background-color: #00ff00;
    color: black;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s;
}

.btn:hover {
    background-color: transparent;
    color: #fff;
    border: 0.5px solid #fff; 
}

/* Sections */
section {
    padding: 50px;
}

.about, .services, .portfolio, .contact {
    max-width: 1200px;
    max-height: 100vh;
}

.stats {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    font-size: 20px;
}


/* About Me Section */

.about {
    max-height: 100vh;
    display: grid;
    grid-template-areas: "item1 item2"
                         "item3 item4";
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    overflow: hidden;
}

.item1 {
    grid-area: item1;
    grid-column: 1 / 3;
    grid-row: 1 / span 2;
    text-align: left;
}

.item2 {
    grid-area: item2;
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    position: relative;

}

.item2 img {
    position: relative;
    right: -100px;
}

.item3 {
    grid-area: item3;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    position: relative;

}

.item3 img {
    position: relative;
    left: -160px;
}


.item4 {
    grid-area: item4;
    grid-column: 2 / 4;
    grid-row: 3 / 4;
    text-align: center;
    justify-self: start;
    align-self: center;
}

#aboutTitle {
    color: #00ff00;
    font-family: "Bebas Neue", sans-serif;
    font-size: 32px;
    font-weight: bolder;
    letter-spacing: 2px;
}

.about h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.item4 p {
    font-size: 14px;
    line-height: 1.1;
    margin-bottom: 10px;
}

/* Portfolio Grid */
.portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}

.portfolio-item {
    height: 150px;
    background: gray;
    border-radius: 10px;
}

/* Scroll to Top Button */
.scroll-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #00ff00;
    color: black;
    border: none;
    border-radius: 50%;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
    transition: background 0.3s, transform 0.3s;
}

.scroll-top:hover {
    background-color: #FFF;
    transform: scale(1.1);
}
